spring.datasource.url=jdbc:mysql://springboot-db.cyggh9yzs5m7.ap-northeast-2.rds.amazonaws.com:3306/sparta
spring.datasource.username=leo4902
spring.datasource.password=wnwkd0919!
spring.jpa.hibernate.ddl-auto=update