spring.datasource.url=jdbc:mysql://database-2.cyggh9yzs5m7.ap-northeast-2.rds.amazonaws.com:3306/week3_3db
spring.datasource.username=admin
spring.datasource.password=asdfqwer!

spring.jpa.show-sql=true


#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./week3_3db;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# S3 bucket
cloud.aws.credentials.access-key=AKIA35FVUZKRS6TYI2F4
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=bondyu
cloud.aws.region.static=ap-northeast-2

server.port= 8090
